


# Suggested by env-guardian
# Next Steps include: Renaming envs to their correct format and adding values the scanner didn't manage to grab.
# For more info on correct formatting of Environment Variables for your language, 
# visit: https://env-guardian.online/docs/env-naming-conventions
pkgPath="Error grabbing value. Fill me in yourself!"
ignoreConfigPath="Error grabbing value. Fill me in yourself!"
absFile="Error grabbing value. Fill me in yourself!"
allFiles="Error grabbing value. Fill me in yourself!"
coloredLabel="Error grabbing value. Fill me in yourself!"
files="Error grabbing value. Fill me in yourself!"
envFile="Error grabbing value. Fill me in yourself!"
envPath="Error grabbing value. Fill me in yourself!"
filesToIgnore="Error grabbing value. Fill me in yourself!"
IGNORE_DIRS="Error grabbing value. Fill me in yourself!"
fullPath="Error grabbing value. Fill me in yourself!"
key="Error grabbing value. Fill me in yourself!"

apiKey=123456abcdeasd4a5s4ca6s854d6a5s1c62xzsdaweda1x65c1z32xc3zws5813a8wdf7890

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

SECRET_KEY=supersecretapikey123456

AWS_SECRET_ACCESS_KEY=abcd1234secretkey

LOCAL_PATH=/usr/local/bin
API_KEY="Error grabbing value. Fill me in yourself!"
MY_TOKEN="Error grabbing value. Fill me in yourself!"

myApiKey=yamlapikey987654

token=jwt.token.value.here
